<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane stylesheets="@../css/MainForm.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ClientController">
   <center>
      <AnchorPane prefHeight="600.0" prefWidth="749.0" BorderPane.alignment="CENTER">
         <children>
            <TextArea fx:id="area" layoutX="35.0" layoutY="88.0" prefHeight="40.0" prefWidth="200.0" />
            <MenuBar prefHeight="43.0" prefWidth="323.0" styleClass="background-header">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <Pane fx:id="connectPane" layoutX="323.0" prefHeight="43.0" prefWidth="475.0" styleClass="background-header">
               <children>
                  <Button layoutX="374.0" layoutY="1.0" mnemonicParsing="false" onAction="#connect" prefHeight="40.0" prefWidth="78.0" text="Login" />
                  <TextField fx:id="loginField" layoutX="9.0" layoutY="15.0" prefHeight="25.0" prefWidth="177.0" />
                  <Label layoutX="35.0" prefHeight="17.0" prefWidth="107.0" text="Логин" />
                  <Label layoutX="220.0" prefHeight="17.0" prefWidth="127.0" text="Пароль" />
                  <PasswordField fx:id="passField" layoutX="194.0" layoutY="15.0" prefHeight="25.0" prefWidth="173.0" />
               </children>
            </Pane>
            <Pane fx:id="disconnectPane" layoutX="323.0" prefHeight="43.0" prefWidth="475.0" styleClass="background-header" visible="false">
               <children>
                  <Button layoutX="374.0" layoutY="1.0" mnemonicParsing="false" onAction="#disconnect" prefHeight="40.0" prefWidth="78.0" text="Disconnect" />
               </children>
            </Pane>
            <Button layoutX="248.0" layoutY="96.0" mnemonicParsing="false" onAction="#test" prefHeight="25.0" prefWidth="142.0" text="Send" />
            <TableView fx:id="tableView" layoutX="35.0" layoutY="143.0" prefHeight="425.0" prefWidth="698.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
